// @import "bootstrap/scss/functions"
// @import "bootstrap/scss/variables"
// @import "bootstrap/scss/mixins"
// @import "bootstrap/scss/utilities"

// Body
$body-bg: #f8fafc

// Typography
$font-family-sans-serif: 'Nunito', sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6

// $all-colors: map-merge-multiple($blues, $indigos, $purples, $pinks, $reds, $oranges, $yellows, $greens, $teals, $cyans)
// $utilities: map-merge(
//   $utilities,
//   (
//     "color": map-merge(
//       map-get($utilities, "color"),
//       (
//         values: map-merge(
//           map-get(map-get($utilities, "color"), "values"),
//           (
//             $all-colors
//           ),
//         ),
//       ),
//     ),
//   )
// )

// @import "bootstrap/scss/utilities/api"